//To see the github code without any editor just add '1s' before '.com'
//https://github1s.com/harshalchopade/Framework

//Open the github repo and press '.' to see in the visual studio

//if element not found by driver.findByElement(xpath) -- Will throw NoSuchElementException


//if element not found by driver.findByElements(xpath) -- return List<WebElement> which will be empty list.
//if you try to access element from empty list will throw IndexOutOfBoundsException