*Tricks*

//To see the github code without any editor just add '1s' before '.com'
//https://github1s.com/harshalchopade/Framework

//Open the github repo and press '.' to see in the visual studio

//if element not found by driver.findByElement(xpath) -- Will throw NoSuchElementException


//if element not found by driver.findByElements(xpath) -- return List<WebElement> which will be empty list.
//if you try to access element from empty list will throw IndexOutOfBoundsException

************************************************************************************************************************

Q: Suppose your all test scripts were executing fine till yesterday.But today chrome browser got updated and your scripts
fails how to resolve this issue?
Ans: First reason would be its not browser got updated, browser is getting launched properly could be various reason
application got crashed, app flow got changed, may be test data issue (data deleted, changed or hard coded data using it avaiable
the data in db so its not accepting it again, or db schema changed) or API changes which is not getting reflected on UI.

2.Server is down, db is down, grid is not working or infra is down, too much latency in the n/w issue for app,
lot of sync issue we are getting.

3.Script issue, locator issue(xpath got changed)
4.Actual bug in the app.
5.Because of some code got checkin, PR got approved and wrong code got merged into master.


Many people says use WebdriverManager if your interviewer is not aware of this, so ultimately the concept is what binary
file the server has to be executed in background the server should be started form chrome driver binary exe file then
only your script can interact with browser, then only selenium can send all API req to server and server perfomr on browser.

May server could not started, port is busy, server is crashed, binary file corrupted or may be not up to date download
updated version of chrome binary file, we have downloaded that file but its not backword browser compatible,
browser got updated but resp binary not available.

May be path of exe file got updated, executable path is not available or exe file not available.
Whatever chrome binary exe file we are using it should be compatible with browser you are using.

************************************************************************************************************************

Que:How driver.getTitle() method works internally?
Ans: getTitle() is a HTTP method which is using GET call to which passing session/sessionID/pathparamter

Whatever title we got generally it always be the part of head tag not the body.
In head tag you can see title tag whatever text present it return that.

We write driver.getTitle();
As we know getTitle() is part of WebDriver(I), but interface don't have the implementation so for this method
impltn is provided in RemoteWebDriver class.
Where in method imptln we have execute() in which interface DriverCommand(I) is present in that GET_TITLE static
constant is present.
And execute() method is present in RemoteWebDriver class.
In this they are creating command service Command command = new Command(sessionID, payload)
now execute() method called which is present in CommandExecutor(I) which is implemented in DriverCommandExecutor class
which check some condition if not true then it will call inokeExecute() method
which called super class execute() which is present under HTTPCommandExecutor which will encode the request 
while sending to server it will return the response on base of that it will parse and decode this value to us.

************************************************************************************************************************

Que:Which HTML attribute should be unique?
Ans:ID should be unique each time as per the W3C standard, other attributes can be repeated.
Let say when page having duplicate ids in this browser will not give you any error, you check dev console as well.

What if we use the same script in selenium?
In this selenium also will not throw any exception or error if we write By.id, it always check from top of the page
whatever element found first it will interact with them based on the id provided.

But same ids are not recommended it could be possible when you host your application on some chrome extension, browser app
or native app using it your code may be rejected by that vendor.Its not W3c standard.


************************************************************************************************************************

Que - What will be the o/p for following statment?
//Element found
driver.findElements(by.xpath("xpath")).get(0).click();==> It will click on the first identfied element of the page.
driver.findElement(by.xpath("xpath")).get(0).click();==> Compile time error.

//Element Not found
driver.findElements(by.xpath("xpath")).get(0).click();==> It will throw java.lang.IndexOutOfBoundsException
driver.findElement(by.xpath("xpath")).click();==>It will throw org.openqa.selenium.NoSuchElementException

************************************************************************************************************************
Que:Find xpath for the destination whose source is Kolhapur?

Sr No  | Source 	 | Destination
1	         Pune      	Mumbai
2.         Kolhapur  	Pune
3          Kolhapur      Mumbai

//tr/td[contains(text(), 'Kolhapur')]/following-sibling::td